<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraManager" customModule="CucumberPicker" customModuleProvider="target">
            <connections>
                <outlet property="overlayView" destination="iN0-l3-epB" id="nGg-3l-6I6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekx-Vl-zE1" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="565" width="375" height="102"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJ1-Qs-ruF" userLabel="triggerButton">
                            <rect key="frame" x="157" y="21" width="60" height="60"/>
                            <state key="normal" image="overlay-trigger"/>
                            <connections>
                                <action selector="takePhoto:" destination="-1" eventType="touchUpInside" id="sp2-uV-LM3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-vs-Et4" userLabel="galleryButton">
                            <rect key="frame" x="15" y="29.5" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Yax-vs-Et4" secondAttribute="height" multiplier="1:1" id="BnO-vA-Bqk"/>
                                <constraint firstAttribute="width" constant="44" id="bAj-t6-Z56"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="overlay-images"/>
                            <connections>
                                <action selector="pickFromGallery:" destination="-1" eventType="touchUpInside" id="zTA-Xh-rP3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lJ1-Qs-ruF" firstAttribute="centerX" secondItem="Ekx-Vl-zE1" secondAttribute="centerX" id="1Qm-2W-9Ej"/>
                        <constraint firstItem="Yax-vs-Et4" firstAttribute="centerY" secondItem="lJ1-Qs-ruF" secondAttribute="centerY" id="247-rb-5dd"/>
                        <constraint firstAttribute="height" constant="102" id="4l2-6z-dd5"/>
                        <constraint firstItem="Yax-vs-Et4" firstAttribute="leading" secondItem="Ekx-Vl-zE1" secondAttribute="leading" constant="15" id="6x7-Tl-0v3"/>
                        <constraint firstItem="lJ1-Qs-ruF" firstAttribute="centerY" secondItem="Ekx-Vl-zE1" secondAttribute="centerY" id="RTB-h6-ozy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cje-Pu-mZC" userLabel="topView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhs-HC-Smx" userLabel="flashButton">
                            <rect key="frame" x="326" y="9.5" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="7w4-Vc-oG1"/>
                                <constraint firstAttribute="width" secondItem="Rhs-HC-Smx" secondAttribute="height" multiplier="1:1" id="fWX-CK-7OF"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="overlay-flash-auto"/>
                            <state key="selected" image="overlay-flash-on"/>
                            <connections>
                                <action selector="turnOnOffFlash:" destination="-1" eventType="touchUpInside" id="5RZ-pK-nWq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fei-LV-30g" userLabel="closeButton">
                            <rect key="frame" x="5" y="10" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Fei-LV-30g" secondAttribute="height" multiplier="1:1" id="FuY-mV-Xkw"/>
                                <constraint firstAttribute="width" constant="44" id="Qwe-z0-VM3"/>
                            </constraints>
                            <state key="normal" image="overlay-close-white"/>
                            <connections>
                                <action selector="closeImagePicker:" destination="-1" eventType="touchUpInside" id="F97-Us-OGi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Fei-LV-30g" firstAttribute="leading" secondItem="cje-Pu-mZC" secondAttribute="leading" constant="5" id="HU6-r5-Q5Z"/>
                        <constraint firstAttribute="trailing" secondItem="Rhs-HC-Smx" secondAttribute="trailing" constant="5" id="QIb-mG-3fx"/>
                        <constraint firstItem="Fei-LV-30g" firstAttribute="centerY" secondItem="cje-Pu-mZC" secondAttribute="centerY" id="fp2-cR-hv4"/>
                        <constraint firstAttribute="height" constant="64" id="wsD-De-ls2"/>
                        <constraint firstItem="Rhs-HC-Smx" firstAttribute="centerY" secondItem="cje-Pu-mZC" secondAttribute="centerY" id="yef-vz-P6p"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ekx-Vl-zE1" secondAttribute="trailing" id="8Ls-EC-kQE"/>
                <constraint firstAttribute="bottom" secondItem="Ekx-Vl-zE1" secondAttribute="bottom" id="DK3-U3-ZAG"/>
                <constraint firstItem="cje-Pu-mZC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IaZ-N7-FaE"/>
                <constraint firstItem="Ekx-Vl-zE1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ava-vc-fIs"/>
                <constraint firstItem="cje-Pu-mZC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gb5-dd-5Fh"/>
                <constraint firstAttribute="trailing" secondItem="cje-Pu-mZC" secondAttribute="trailing" id="xgT-b6-VmM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-381" y="-51"/>
        </view>
    </objects>
    <resources>
        <image name="overlay-close-white" width="22" height="22"/>
        <image name="overlay-flash-auto" width="17" height="30"/>
        <image name="overlay-flash-on" width="17" height="30"/>
        <image name="overlay-images" width="44" height="37"/>
        <image name="overlay-trigger" width="60" height="60"/>
    </resources>
</document>
